# Credenciales de Oracle Autonomous
spring.datasource.url=jdbc:oracle:thin:@g76vpgayd2uu9gm4_tp?TNS_ADMIN=/app/oracle_wallet
spring.datasource.username=ADMIN
spring.datasource.password=EstoEsUnaPrueba1234!

# Hibernate + JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
